<!DOCTYPE HTML>
<html>
    <head>
        <title>bravo ansan community</title>
        <meta charset="utf-8">

        <style>
            #div_root{
                margin:auto;
                width:1200px;
            }

            #div_top{
                width:100%;
                height:100px;
                text-align:center;
            }
            #div_menu{
                width:20%;
                height:300px;
                float:left;
            }
            #div_ad{
                width:30%;
                height:400px;
                float:right;
            }
            #div_main{
                width:50%;
                height:700px;
            }
            #div_builder{
                width:100%;
                height:100px;
                clear:both;
            }

        </style>
    </head>

    <body>
    <div id="div_root">
    <div id="div_top">
        <a href="hoho.html" target="_blank"><img src="/Users/kwonhojin/Documents/dd/ansan.jpg" width="90px" height="90px"><h1>안산 커뮤니티</h1></a>
        <div id="div_main">
        <i>안산에 대한 정보를 공유하는 홈페이지 입니다</i>
        </div>
    </div>
    <div id="div_menu">    
        <ol>
            <li><a href="landmark.html" target="_blank">랜드마크</a></li>
        </ol>
    </div>
    <div id="div_ad">
        광고문의 : 010 - xxxx - xxxx
        <a href="http://www.kyochon.com/" target="blank"><img src="/Users/kwonhojin/Documents/dd/kyochon.jpg" width="250px" height="250px"></a>
    </div>
    <P>
        2020년 2월 눈오는 어느날
    </P>
    <div id="div_builder">제작자:권호진 TEL:010-xxxx-xxxx E-MAIL:xxxxxxx@naver.com</div>
    </body>
</html>